*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-color:#0061ff;
    --bg-heade: #B4D0E7;
    --text-color: black;
}

html{
    font-family: 'Open Sans', sans-serif;
}
body{
    margin-top: 80px;
}
.conteiner-small{
    max-width: 1040px;
    margin-inline: auto;
    padding-inline: 20px;
     
}
.conteiner-big{
    max-width: 1240px;
    margin-inline: auto;
    padding-inline: 20px;
}
.btn{
    display: inline-block;
    padding: .6em .8em;
    white-space: nowrap;
}
.btn-primary{
    background-color: var(--primary-color);
    color: white;
}
/* header */
header{
    background-color: var(--bg-heade);
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    height: 80px;
    display: flex;
    justify-content: space-between;
    padding-left: 10px;
    padding-right: 10px;
    white-space: nowrap;
}
nav ul{
    list-style: none;
}
nav a{
    display: flex;
    text-decoration: none;
    color:var(--text-color)
    
}
.nav-left{
    
    display: flex;
    align-items: center;
    gap: 15px;
    
}
.nav-right{
    display: flex;
    align-items: center;
    gap: 15px;
}

.left{
    list-style: none;
    display: flex;
    gap: 10px;
}
.right{
    list-style: none;
    display: flex;
    gap: 10px;
}


header h1{
    font-size: 5rem;
}

header .contents{
    display: flex;
    align-items: flex-start;
}

header .lumbo .text{
    flex: 0 0 30%;
}
header .jumbo img{
    flex: 0 0 70%;
    min-width: 0;
    margin-bottom: -75px;
}

/* main */

/* section */

.sct1{
    padding-top: 8rem;
}

.title-sct1{
    font-size: 3rem;
    margin-bottom: 4rem;
}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.card{

    width: calc(100% / 3 - 1rem);
    border: 1px solid grey;
    flex: 1 1 auto;
}
.title-card{
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid lightgray;
}
.content1{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 1rem;
}

.more-gap{
    margin-bottom: 2rem;
}
.fa-solid{
    color: #0061ff;
}
.terms{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.card-4{
    margin-top: 1rem;
    width: 1000px;
    height: 260px;
    border: 1px solid grey;
    flex: 1 1 auto;

}
.content2{
    display: flex;
    flex-direction: column;
    gap: 2.0rem;
    padding: 1rem;
}
.title-card4{
    text-align: center;
    padding: 1rem;
    border-bottom: 1px solid lightgray;
}
/* section 3 */
.section-3{
    display: flex;
    align-items: flex-start;
    margin-top: 3rem;
}

.section-3 .partner{
    flex: 0 0 60%;
}
.partner-1{
    width: 600px;
    height: 510px;
}
.content-3{
    display: flex;
    flex-direction: column;
    flex: 0 0 39%;
    margin: 20px;
    gap: 1rem;  
}
.trova{
    padding: .7rem;
    width: 150px;
}